body {
    text-align: center;
    background-image:url("minecraftimage2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:0%;
}
#mainTitle{
    text-align: center;
    font-size: 100;
}
#title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0%;
    margin: 0px;
    padding: 0px;
    background-size: cover;
    background-color: rgb(87, 16, 16);
    font-weight:bolder;
    font-size: 25;
    color:green
}
.alternative,ol {
    font-size: 20px;
    background-color: rgb(15, 104, 15);
    padding: 5px;
    margin-left: 35%;
    margin-right: 35%;
    color:purple;
    font-weight: bolder;
}
#score {
    font-size: 25px;
    font-family: fantasy;
}